<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Varkala Index</title>
  <!--Aos-->
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <!-- Hover Card-->
  <link rel="stylesheet" href="https://d19m59y37dris4.cloudfront.net/varkala/1-2-1/css/style.default.bc0dbdbe.css"
    id="theme-stylesheet">
  <!-- FontAwesome ICON-->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.0/css/all.css">
  <!--Fonts-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
    rel="stylesheet">
  <!--Bootstrap CSS-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <!--Main CSS-->
  <link rel="stylesheet" href="assets/css/style.css">
  <script>

    function Delete(e) {
      let items = [];
      JSON.parse(localStorage.getItem('items')).map(data => {
        if (data.id != e.parentElement.parentElement.children[0].textContent) {

          items.push(data);

        }
      });
      localStorage.setItem('items', JSON.stringify(items));
      window.location.reload();
    };
  </script>
</head>

<body>
  <header>
    <!--Nav Top-->
    <div class="nav-top ">
      <div class="nav-top-area ">
        <div class="nav-left ">
          <i class="fab fa-facebook-f  icon-1"></i>
          <i class="fab fa-twitter icon-2"></i>
          <i class="fas fa-phone-alt fa-lg icon-3"></i>
          <p>020-800-456-747</p>
        </div>
        <div class="nav-average">
          <p>Free in-store delivery</p>
        </div>
        <div class="nav-right">

          <div class="col-sm-6 col-md-4 d-none d-sm-flex justify-content-end">

            <div class="dropdown border-right px-3"><a class="dropdown-toggle topbar-link  btn-style" id="langsDropdown"
                href="#" data-toggle="dropdown" data-display="static" aria-haspopup="true"
                aria-expanded="false">English</a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="langsDropdown"><a class="dropdown-item"
                  href="#">German</a><a class="dropdown-item" href="#">French</a></div>
            </div>

            <div class="dropdown pl-3 ml-0"><a class="dropdown-toggle topbar-link btn-style" id="currencyDropdown"
                href="#" data-toggle="dropdown" data-display="static" aria-haspopup="true" aria-expanded="false">USD</a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="currencyDropdown"><a class="dropdown-item"
                  href="#">EUR</a><a class="dropdown-item" href="#"> GBP</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--Nav-top-end-->

    <!--Nav-Bottom start-->



    <div class="container-fluid mt-3 mb-3 navbar-bottom">
      <div class="row d-flex">
        <div class="col-12 col-lg-10">
          <div class="row p-0 nav-bottom-left">
            <div class="col-12 col-sm-2 d-flex justify-content-center">VARKALA</div>
            <div class="col-5 col-sm-1 p-0 me-1 ">
              <span class="icon_hover">Home <i class="fas fa-angle-down"></i>
              </span>
              <div class="menu-change">
                <ul>
                  <li>Home 1 - Fashion</li>
                  <li>Home 2 - Fashion</li>
                  <li>Home 3 - Design</li>
                  <li>Home 4 - Design</li>
                </ul>
              </div>

            </div>
            <div class="col-5 col-sm-1 test p-0"><span class="icon_hover">Shop <i
                  class="fas fa-angle-down "></i></span>
              <div class="menu-change menu-2">
                <div class="shop">
                  <div class="shop-left">
                    <ul>
                      <li style="color: black;">Shop pages</li>
                      <li>Full width</li>
                      <li>Full width with category menu </li>
                      <li>Full width with gig Products</li>
                      <li>Fixed width </li>
                      <li>Fixed width & masonry layout </li>
                      <li>Subcategories</li>
                    </ul>
                  </div>
                  <div class="shop-average">
                    <ul>
                      <li style="color: black;">Shop pages</li>
                      <li>Full width</li>
                      <li>Full width with category menu </li>
                      <li>Full width with gig Products</li>
                      <li>Fixed width </li>
                      <li>Fixed width & masonry layout </li>
                      <li>Subcategories</li>
                    </ul>
                  </div>
                  <div class="shop-image">
                    <img src="assets/image/About/kyle-loftus-596319-unsplash-cropped.jpg" alt="">
                  </div>
                </div>
              </div>

            </div>
            <div class="col-5 col-sm-1 test p-0 me-1"><span class="icon_hover">Icons <i
                  class="fas fa-angle-down "></i></span>
              <div class="menu-change icons">
                <div class="icons">
                  <div class="dropdown-menu py-lg-0 show" style=" min-width: 750px;">
                    <div class="row py-lg-5 px-4">
                      <div class="col-6 col-sm-3 col-md-2 text-center mb-2 mb-lg-5"><a class="text-reset"
                          href="category-categories.html">
                          <img src="assets/image/SVG/trousers-svgrepo-com.svg" alt="">
                          <h6>Trousers</h6>
                        </a></div>
                      <div class="col-6 col-sm-3 col-md-2 text-center mb-2 mb-lg-5"><a class="text-reset"
                          href="category-categories.html">
                          <img src="assets/image/SVG/jacket-svgrepo-com.svg" alt="">
                          <h6>Jackets</h6>
                        </a></div>
                      <div class="col-6 col-sm-3 col-md-2 text-center mb-2 mb-lg-5"><a class="text-reset"
                          href="category-categories.html">
                          <img src="assets/image/SVG/t-shirt-svgrepo-com.svg" alt="">
                          <h6>T-Shirts</h6>
                        </a></div>
                      <div class="col-6 col-sm-3 col-md-2 text-center mb-2 mb-lg-5"><a class="text-reset"
                          href="category-categories.html">
                          <img src="assets/image/SVG/shirt-svgrepo-com.svg" alt="">
                          <h6>Shirts</h6>
                        </a></div>
                      <div class="col-6 col-sm-3 col-md-2 text-center mb-2 mb-lg-5"><a class="text-reset"
                          href="category-categories.html">
                          <img src="assets/image/SVG/pullover-sweater-svgrepo-com (1).svg" alt="">
                          <h6>Pullovers</h6>
                        </a></div>
                      <div class="col-6 col-sm-3 col-md-2 text-center mb-2 mb-lg-5"><a class="text-reset"
                          href="category-categories.html">
                          <img src="assets/image/SVG/scarf-svgrepo-com.svg" alt="">
                          <h6>Scarfs</h6>
                        </a></div>
                      <div class="col-6 col-sm-3 col-md-2 text-center mb-2 mb-lg-0"><a class="text-reset"
                          href="category-categories.html">
                          <img src="assets/image/SVG/shirt-svgrepo-com.svg" alt="">
                          <h6>Shorts</h6>
                        </a></div>
                      <div class="col-6 col-sm-3 col-md-2 text-center mb-2 mb-lg-0"><a class="text-reset"
                          href="category-categories.html">
                          <img src="assets/image/SVG/men-underwear.svg" alt="">
                          <h6>Underwear</h6>
                        </a></div>
                      <div class="col-6 col-sm-3 col-md-2 text-center mb-2 mb-lg-0"><a class="text-reset"
                          href="category-categories.html">
                          <img src="assets/image/SVG/watch-watches-svgrepo-com.svg" alt="">
                          <h6>Watches</h6>
                        </a></div>
                      <div class="col-6 col-sm-3 col-md-2 text-center mb-2 mb-lg-0"><a class="text-reset"
                          href="category-categories.html">
                          <img src="assets/image/SVG/bag-svgrepo-com (1).svg" alt="">
                          <h6>Bags</h6>
                        </a></div>
                      <div class="col-6 col-sm-3 col-md-2 text-center mb-2 mb-lg-0"><a class="text-reset"
                          href="category-categories.html">
                          <img src="assets/image/SVG/cap-svgrepo-com.svg" alt="">
                          <h6>Caps</h6>
                        </a></div>
                      <div class="col-6 col-sm-3 col-md-2 text-center mb-2 mb-lg-0"><a class="text-reset"
                          href="category-categories.html">
                          <img src="assets/image/SVG/accessory-elegant-svgrepo-com.svg" alt="">
                          <h6>Accessories</h6>
                        </a></div>
                    </div>
                    <div style="background-color: burlywood;" class="p-3 text-center text-sm d-none d-lg-block">
                      <p class="mb-0">Don't miss our biggest sales this year. Use the code "SUMMER35" at checkout until
                        Jun. 15! </p>
                    </div>
                  </div>

                </div>
              </div>

            </div>
            <div class="col-5 col-sm-1 test p-0 me-1"><span class="icon_hover"> Pages <i
                  class="fas fa-angle-down "></i></span>
              <div class="menu-change">
                <ul>
                  <li>Home 1 - Fashion</li>
                  <li>Home 2 - Fashion</li>
                  <li>Home 3 - Design</li>
                  <li>Home 4 - Design</li>
                </ul>
              </div>
            </div>
            <div class="col-5 col-sm-1 p-0 test me-1"><span class="icon_hover">Docs <i
                  class="fas fa-angle-down "></i></span>
              <div class="menu-change">
                <div class="docs">
                  <ul>
                    <li>Introduction</li>
                    <li>Directory</li>
                    <li>Gulp</li>
                    <li>Home 4 - Design</li>
                    <li>Customizing CSS</li>
                    <li>Credicts</li>
                    <li>Changelog</li>
                    <li>Bootstrap</li>
                    <li>Theme</li>
                  </ul>
                </div>

              </div>
            </div>
            <div class="col-8 col-sm-4 d-flex justify-content-end ">
              <div class="search-box">
                <input class="search" type="search" placeholder="Search">
                <i style="cursor: pointer;" class="fas fa-search"></i>
              </div>

            </div>
          </div>
        </div>
        <div class="col-12 col-lg-2 d-flex justify-content-around align-items-center ">
          <div>
            <i id="myBtn" class="far fa-user fa-lg"></i>
            <div id="myModal" class="modal">
              <div class="modal-contentst">
                <div class="modal-body p-5">
                  <ul class="nav list-inline" role="tablist">
                    <li class="list-inline-item"><a class="nav-link nav-link-lg active" style="color: burlywood;" data-toggle="tab" href="#loginModalTabLogin" role="tab" id="loginModalLinkLogin" aria-controls="loginModalTabLogin" aria-selected="true">Login</a></li>
                    <li class="list-inline-item"><a class="nav-link nav-link-lg" style="color: burlywood;" data-toggle="tab" href="#loginModalTabRegister" role="tab" id="loginModalLinkRegister" aria-controls="loginModalTabRegister" aria-selected="false">Register</a></li>
                    <i style="margin-top: 15px; transform: translateX(250px);" class="fas fa-times close"></i>
                  </ul>
                  <hr class="mb-3">
                  <div class="tab-content">
                    <div class="tab-pane active fade show px-3" id="loginModalTabLogin" role="tabpanel" aria-labelledby="loginModalLinkLogin">
                      <form action="customer-orders.html" method="get">
                        <div class="form-group">
                          <label class="form-label" for="email">Email</label>
                          <input class="form-control" id="email" type="text">
                        </div>
                        <div class="form-group">
                          <div class="row">
                            <div class="col">
                              <label class="form-label" for="loginPassword"> Password</label>
                            </div>
                            <div class="col-auto"><a class="form-text small" href="#">Forgot password?</a></div>
                          </div>
                          <input class="form-control" name="loginPassword" id="loginPassword" placeholder="Password" type="password" required="" data-msg="Please enter your password">
                        </div>
                        <div class="form-group">
                          <div class="custom-control custom-checkbox">
                            <input class="custom-control-input" id="loginRemember" type="checkbox">
                            <label class="custom-control-label text-muted" for="loginRemember"> <span class="text-sm">Remember me for 30 days</span></label>
                          </div>
                        </div>
                        <div class="form-group">
                          <button class="btn btn-block btn-outline-dark" type="submit"><i class="fa fa-sign-in-alt mr-2"></i> Log in</button>
                        </div>
                      </form>
                     
                      <div class="text-center">
                        <button class="btn btn btn-outline-primary letter-spacing-0" data-toggle="tooltip" title="" data-original-title="Connect with Facebook"><i class="fa-fw fa-facebook-f fab"></i><span class="sr-only">Connect with Facebook</span></button>
                        <button class="btn btn btn-outline-muted letter-spacing-0" data-toggle="tooltip" title="" data-original-title="Connect with Google"><i class="fa-fw fa-google fab"></i><span class="sr-only">Connect with Google</span></button>
                      </div>
                    </div>
                    <div class="tab-pane fade px-3" id="loginModalTabRegister" role="tabpanel" aria-labelledby="loginModalLinkRegister">
                      <p class="text-muted text-sm">The bedding was hardly able to cover it and seemed ready to slide off any moment. His many legs, pit.                                            </p>
                      <form action="customer-orders.html" method="get">
                        <div class="form-group">
                          <label class="form-label" for="registerName">Name</label>
                          <input class="form-control" id="registerName" type="text">
                        </div>
                        <div class="form-group">
                          <label class="form-label" for="registerEmail">Email</label>
                          <input class="form-control" id="registerEmail" type="text">
                        </div>
                        <div class="form-group">
                          <label class="form-label" for="registerPassword">Password</label>
                          <input class="form-control" id="registerPassword" type="password">
                        </div>
                        <div class="form-group text-center">
                          <button class="btn btn-block btn-outline-dark" type="submit"><i class="far fa-user mr-2"></i>Register                       </button>
                        </div>
                      </form>
                      <hr class="my-3 hr-text letter-spacing-2" data-content="OR CONNECT WITH">
                    
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="likes">
            <i class="far fa-heart fa-lg main-1"></i>
            <div class="heart-count">
              0
            </div>
          </div>
          <div class="shopping iconShopping ">
            <i class="fas fa-shopping-bag fa-lg main-2"></i>
            <div class="shopping-count">
              <p>0</p>
            </div>
          </div>
          <div>
            <i class="fas fa-bars"></i>
          </div>
        </div>
      </div>

      
      <!--Nav-Bottom-End-->
  </header>
  <!--Slider Start-->
  <section>
    <div class="container m-auto ">
      <div class="row slider-part">
        <div class="col-12 a">
          <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item slider-part active" data-bs-interval="2000">
                <div class="corusel-part">
                  <div class=" myTitle">
                    <div>
                      <p>TIME IS ALMOST UP</p>
                      <h2 class="display-3 mt-4 mb-4" style="line-height: 1 ">Design clocks<br> on sale</h2>
                      <a href="#">Start shopping</a>
                    </div>
                  </div>
                  <div class="myImage">
                    <img src="assets/image/Carousel Image/clock-transparent.png" alt="">
                  </div>
                </div>
              </div>

              <div class="carousel-item" data-bs-interval="2000">
                <div class="corusel-part">
                  <div class=" myTitle">
                    <div>
                      <h2>OUR ALL-TIME FAVOURITES</h2>
                      <h2 class="display-3" style="line-height: 1">Black & White</h2>
                      <p class="text-muted mb-5">The bedding was hardly able to cover it and seemed ready to slide off
                        any<br> moment. His many legs, pit</p>
                      <a href="#">Discover more</a>
                    </div>
                  </div>
                  <div class="myImage">
                    <img src="assets/image/Carousel Image/chair2-transparent.png" alt="">
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="corusel-part">
                  <div class=" myTitle">
                    <div>
                      <p class="subtitle letter-spacing-3 mb-3 text-dark font-weight-light">Our all-time favourites</p>
                      <h2 class="display-3" style="line-height: 1">Boxxez</h2>
                      <p class="text-muted mb-5">The bedding was hardly able to cover it and seemed ready to slide off
                        any<br> moment. His many legs, pit</p>
                      <a href="#">Discover more</a>
                    </div>
                  </div>
                  <div class="myImage">
                    <img src="assets/image/Carousel Image/box-transparent.png" alt="">
                  </div>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark"
              data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark"
              data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--Slider End-->

  <!--Product Card Part-1-->
  <section class="mb-5">
    <div class="container ps-5 pe-5">
      <div class="row ps-5 ">
        <div class="col-xl-8 mb-5">
          <p class="text-uppercase text-muted font-weight-bold mb-1">Top choices</p>
          <h3>Popular this week</h3>
          <p class="lead text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. </p>
        </div>
      </div>
      <div class="row mb-5 px-md-5">
        <div class="col-12 col-md-4 mb-4 mb-lg-6 pt-md-3 hover-scale"><a href="detail-2.html"><img class="img-fluid"
              src="assets/image/Card image/book-sq.jpg" alt=""></a>
          <div class="px-4 position-relative z-index-2 mt--3"><a class="text-dark text-decoration-none"
              href="detail-2.html">
              <h3>Furniture<br>source<br>book </h3>
              <p class="text-muted">$39.90</p>
            </a>
            <p> <a class="btn btn-link text-dark text-decoration-none px-0" href="detail-2.html"> Shop now </a></p>
          </div>
        </div>
        <div class="col-12 col-md-7 ml-auto mb-4 mb-lg-5 hover-scale">
          <div class="position-absolute z-index-5 py-6"><a class="text-dark text-decoration-none" href="detail-1.html">
              <h2>Norwegg<br>design<br>chair </h2>
              <p class="text-muted">$139.90</p>
            </a>
            <p> <a class="btn btn-link text-dark text-decoration-none px-0" href="detail-1.html"> Shop now </a></p>
          </div>
          <div class="ml-6"><a href="detail-1.html"><img class="img-fluid" src="assets/image/Card image/chair-2-sq.jpg"
                alt=""></a></div>
        </div>
      </div>
      <div class="row mb-5 px-md-5">
        <div class="col-12 col-md-4 ml-auto pt-lg-6 mb-4 mb-lg-5 order-md-2 hover-scale"><a
            class="text-dark text-decoration-none" href="detail-1.html"><img class="img-fluid"
              src="assets/image/Card image/box-sq.jpg" alt=""></a>
          <div class="px-4 position-relative z-index-2 mt--3"><a class="text-dark text-decoration-none"
              href="detail-1.html">
              <h3>Accessory<br>boxes</h3>
              <p class="text-muted">$29.90</p>
            </a>
            <p> <a class="btn btn-link text-dark text-decoration-none px-0"> Shop now </a></p>
          </div>
        </div>
        <div class="col-12 col-md-7 mb-4 mb-lg-5 order-md-1 hover-scale">
          <div class="position-absolute z-index-5 py-6"><a class="text-dark text-decoration-none" href="detail-2.html">
              <h2>Sunn<br>Clock<br></h2>
              <p class="text-muted">$89.90</p>
            </a>
            <p> <a class="btn btn-link text-dark text-decoration-none px-0" href="detail-2.html"> Shop now </a></p>
          </div>
          <div class="ml-6"><a href="detail-2.html"><img class="img-fluid" src="assets/image/Card image/clock-sq.jpg"
                alt=""></a></div>
        </div>
      </div>

      <div class="row mb-5 ps-md-5 pe-md-5">
        <div class="col-12 col-md-3 pt-md-3 mb-4 mb-lg-5 hover-scale"><a href="detail-2.html"><img class="img-fluid"
              src="assets/image/Card image/clock2-sq.jpg" alt=""></a>
          <div class="px-4 position-relative z-index-2 mt--3"><a class="text-dark text-decoration-none"
              href="detail-2.html">
              <h3>Swiss<br>Minutes<br>Black </h3>
              <p class="text-muted">$149.90</p>
            </a>
            <p> <a class="btn btn-link text-dark text-decoration-none px-0" href="detail-2.html"> Shop now </a></p>
          </div>
        </div>
        <div class="col-12 col-md-7 ml-auto hover-scale">
          <div class="position-absolute z-index-5 py-6"><a class="text-dark text-decoration-none" href="detail-1.html">
              <h2>Korona<br>dining<br>room chair </h2>
              <p class="text-muted">$39.90</p>
            </a>
            <p> <a class="btn btn-link text-dark text-decoration-none px-0" href="detail-1.html"> Shop now </a></p>
          </div>
          <div class="ml-6"><a href="detail-1.html"><img class="img-fluid" src="assets/image/Card image/chair3-3-sq.jpg"
                alt=""></a></div>
        </div>
      </div>
    </div>
  </section>

  <!--Product Card-1 End-->

  <!--Timer Part Start-->
  <section class="pt-5">
    <div class="position-relative py-5" style="background-color: #ebf7ff;">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 d-flex align-items-center">
            <div>
              <p class="subtitle mb-3 text-danger">Deal of the week</p>
              <h3 class="h1">Black and white Nordegg chairs</h3>
              <p class="text-muted">
                <del class="mr-3">$129.00</del><span>$79.00</span>
              </p>
              <p class="mb-4"><span class="badge badge-danger p-3">$50 off</span></p>
              <div class="bg-white px-5 py-4 shadow mb-4" id="simple_timer">
                <div class="row justify-content-between d-flex">
                  <!--Timer-->
                </div>
              </div>
              <p><a class="btn btn-outline-dark" href="#">Shop now</a></p>
            </div>
          </div>
          <div class="col-lg-6 text-center"><img class="img-fluid" src="assets/image/Chair image/chair2-transparent.png"
              alt="" style="max-height: 450px;">
          </div>
        </div>
      </div>
    </div>
  </section>
  

  <!--Timer Part End-->
  <!--Product card start-->
  <section class="mt-5 ">

    <div class="container mb-5">
      <!--Product Title start-->
      <div data-aos="fade-up" data-aos-duration="3000" class="row ">
        <div class=" pe-2 col-12 product-title">
          <h2>New Arrivals</h2>
          <p class="pe-4">One morning, when Gregor Samsa woke from troubled dreams, he found himself
            transformed in his bed into a horrible vermin. He lay on his armour-like back, and if he lifted his head a
            little he could see his brown belly, slightly domed and divided by arches into stiff sections</p>
        </div>
      </div>
      <!--Product title End-->

      <!--Product Card Row 1 Start-->
      <div class="row justify-content-between align-items-center mb-4 mt-4">
        <div class="col-8 col-md ">
          <ul class="list-inline mb-3 mb-md-0">
            <li class="list-inline-item"><a class="text-dark hover-border-bottom" href="#">All Products </a></li>
            <li class="list-inline-item"><a class="text-muted text-hover-dark hover-border-bottom" href="#">Chairs </a>
            </li>
            <li class="list-inline-item"><a class="text-muted text-hover-dark hover-border-bottom" href="#">Books</a>
            </li>
            <li class="list-inline-item"><a class="text-muted text-hover-dark hover-border-bottom" href="#">Clothes</a>
            </li>
            <li class="list-inline-item"><a class="text-muted text-hover-dark hover-border-bottom"
                href="#">Accessories</a></li>
          </ul>
        </div>
        <div class="col-sm-4 col-6 col-md-auto me-4"><a class="btn btn-link px-0 hover-border-bottom text-dark"
            href="#">All
            products</a></div>
      </div>
      <div class="row p-0 itemsBox">
        <div data-aos="zoom-in" class="col-sm-3">
          <div class="card-image-info">
            <div class="img">
              <img class="img-1" src="assets/image/Card  image -2/card_1/chair.jpg" alt="">
              <img class="img-2" src="assets/image/Card  image -2/card_1/chair-2.jpg" alt="">

              <div class="img-bottom">
                <p class="attToCart">Add to Cart</p>
                <i class="far fa-heart"></i>
                <i class="fas fa-expand-arrows-alt"></i>
              </div>
            </div>
            <div class="image-info">
              <div class="image-info-1">
                <h5 class="mt-1">Norwegg Chair</h5>
                <span>$40.00</span>
              </div>
              <div class="image-info-2">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>

            </div>
          </div>
        </div>
        <div data-aos="zoom-in" class="col-sm-3">
          <div class="card-image-info">
            <div class="img">
              <img class="img-1" src="assets/image/Card  image -2/card_2/book.jpg" alt="">
              <img class="img-2" src="assets/image/Card  image -2/card_2/book-2.jpg" alt="">

              <div class="img-bottom">
                <p class="attToCart">Add to Cart</p>
                <i class="far fa-heart"></i>
                <i class="fas fa-expand-arrows-alt"></i>
              </div>
            </div>
            <div class="image-info">
              <div class="image-info-1">
                <h5 class="mt-1">Books</h5>
                <span>$40.00</span>
              </div>
              <div class="image-info-2">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>

            </div>
          </div>
        </div>
        <div data-aos="zoom-in" class="col-sm-3">
          <div class="card-image-info">
            <div class="img">
              <img class="img-1" src="assets/image/Card  image -2/card_3/chair2.jpg" alt="">
              <img class="img-2" src="assets/image/Card  image -2/card_3/chair2-2.jpg" alt="">

              <div class="img-bottom">
                <p class="attToCart">Add to Cart</p>
                <i class="far fa-heart"></i>
                <i class="fas fa-expand-arrows-alt"></i>
              </div>
            </div>
            <div class="image-info">
              <div class="image-info-1">
                <h5 class="mt-1">Another Chair</h5>
                <span>$40.00</span>
              </div>
              <div class="image-info-2">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>

            </div>
          </div>
        </div>
        <div data-aos="zoom-in" class="col-sm-3">
          <div class="card-image-info">
            <div class="img">
              <img class="img-1" src="assets/image/Card  image -2/card_4/chair3.jpg" alt="">
              <img class="img-2" src="assets/image/Card  image -2/card_4/chair3-3.jpg" alt="">

              <div class="img-bottom">
                <p class="attToCart">Add to Cart</p>
                <i class="far fa-heart"></i>
                <i class="fas fa-expand-arrows-alt"></i>
              </div>
            </div>
            <div class="image-info">
              <div class="image-info-1">
                <h5 class="mt-1">Your New Chair</h5>
                <span>$40.00</span>
              </div>
              <div class="image-info-2">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>

            </div>
          </div>
        </div>
      </div>
      <!--Product Card row 1 end-->

      <!--Product Card  row 2 START-->
      <div class="row mt-5 mb-5">
        <div data-aos="zoom-in" class="col-sm-3 ">
          <div class="card-image-info">
            <div class="img">
              <img class="img-1" src="assets/image/Card  image -2/card_5/clock.jpg" alt="">
              <img class="img-2" src="assets/image/Card  image -2/card_5/clock-2.jpg" alt="">

              <div class="img-bottom">
                <p class="attToCart">Add to Cart</p>
                <i class="far fa-heart"></i>
                <i class="fas fa-expand-arrows-alt"></i>
              </div>
            </div>
            <div class="image-info">
              <div class="image-info-1 itemInfo">
                <h5 class="mt-1">Clock Multicolor</h5>
                <span>$40.00</span>
              </div>
              <div class="image-info-2">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>

            </div>
          </div>
        </div>
        <div data-aos="zoom-in" class="col-sm-3">
          <div class="card-image-info">
            <div class="img">
              <img class="img-1" src="assets/image/Card  image -2/card_6/clock3.jpg" alt="">
              <img class="img-2" src="assets/image/Card  image -2/card_6/clock3-2.jpg" alt="">

              <div class="img-bottom">
                <p class="attToCart">Add to Cart</p>
                <i class="far fa-heart"></i>
                <i class="fas fa-expand-arrows-alt"></i>
              </div>
            </div>
            <div class="image-info">
              <div class="image-info-1">
                <h5 class="mt-1">Clock</h5>
                <span>$40.00</span>
              </div>
              <div class="image-info-2">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>

            </div>
          </div>
        </div>
        <div data-aos="zoom-in" class="col-sm-3">
          <div class="card-image-info">
            <div class="img">
              <img class="img-1" src="assets/image/Card  image -2/card_7/box.jpg" alt="">
              <img class="img-2" src="assets/image/Card  image -2/card_7/box-2.jpg" alt="">

              <div class="img-bottom">
                <p class="addToCart">Add to Cart</p>
                <i class="far fa-heart"></i>
                <i class="fas fa-expand-arrows-alt"></i>
              </div>
            </div>
            <div class="image-info">
              <div class="image-info-1">
                <h5 class="mt-1">Accessory Box</h5>
                <span>$40.00</span>
              </div>
              <div class="image-info-2">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>

            </div>
          </div>
        </div>
        <div data-aos="zoom-in" class="col-sm-3 ">
          <div class="card-image-info">
            <div class="img">
              <img class="img-1" src="assets/image/Card  image -2/card_8/box2.jpg" alt="">
              <img class="img-2" src="assets/image/Card  image -2/card_8/box-2.jpg" alt="">

              <div class="img-bottom">
                <p class="attToCart">Add to Cart</p>
                <i class="far fa-heart"></i>
                <i class="fas fa-expand-arrows-alt"></i>
              </div>
            </div>
            <div class="image-info">
              <div class="image-info-1">
                <h5 class="mt-1">Beige</h5>
                <span>$40.00</span>
              </div>
              <div class="image-info-2">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
    <!--Product Card Row 2 END-->
  </section>
  <!--Product Card End-->
  <div class="cartBox">
    <div class="cart">
      <i class="fas fa-times"></i>
      <h1>Cart</h1>
      <table></table>
    </div>
  </div>
  <section class="Summers">
    <div class="container mb-5">
      <div class="position-relative text-center" style="background: #eae0bd; ">
        <div class="position-absolute w-100 h-100 overflow-hidden">
          <svg class="svg-blob svg-blob-fill-current text-primary"
            style=" width: 400px; height: 400px; max-width: 100%; left: -200px; top: -50px; ">
            <use xlink:href="#blob-shape"> </use>
          </svg>
        </div>
        <div class="py-6 px-4"> <img class="position-absolute d-none d-md-block"
            style="right: 0;top: -50px; max-height: 100%; z-index: 5;"
            src="assets/image/Chair image/chair-transparent.png" alt="">
          <div class="position-relative z-index-10">
            <h4 class="display-3 font-weight-bold mb-3">Summer Sales</h4>
            <h5 class="h2 font-weight-light mb-5">Our biggest sales this year — up to 60% off!</h5><a
              class="btn btn-outline-dark" href="#">Start shopping</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="customer-service pt-5 pb-5">
    <div class="container d-flex justify-content-center">
      <div class="row">
        <div class=" col-sm-3 p-0 d-flex justify-content-center service-customer">
          <i class="fas fa-truck mt-2"></i>
          <div class="text-part">
            <h6>Free shipping &amp; return</h6>
            <p>Free Shipping over $300</p>
          </div>

        </div>
        <div class=" col-sm-3 p-0 d-flex justify-content-center service-customer">
          <i class="fas fa-dollar-sign mt-2"></i>
          <div class="text-part">
            <h6>Money back guarantee</h6>
            <p>30 Days Money Back Guarantee</p>
          </div>

        </div>
        <div class="col-sm-3 p-0 d-flex justify-content-center service-customer">
          <i class="fas fa-percent mt-2"></i>
          <div class="text-part">
            <h6>Best prices</h6>
            <p>Always the best prices</p>
          </div>

        </div>
        <div class="col-sm-3 p-0 d-flex justify-content-center service-customer">
          <i class="fas fa-headset mt-2"></i>
          <div class="text-part">
            <h6>020-800-456-747</h6>
            <p>24/7 Available Support</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--Foother-->
  <section class="mt-4">
    <div class="py-6 text-muted">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 pr-lg-5 pr-xl-6 mb-5 mb-lg-0">
            <h6 class="text-dark letter-spacing-1 mb-4">Be in touch</h6>
            <p class="text-sm mb-3"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. At itaque temporibus.</p>
            <form action="#" id="newsletter-form">
              <div class="input-group input-group-underlined mb-3">
                <input class="form-control form-control-underlined" type="email" placeholder="Your Email Address"
                  aria-label="Your Email Address">
                <div class="input-group-append ml-0">
                  <button class="btn btn-underlined text-gray-700 py-0" type="button">
                    <i class="far fa-envelope fa-2x"></i>
                  </button>
                </div>
              </div>
            </form>
          </div>

          <div class="form-part">
            <div class="col-lg-5 pr-lg-5 pr-xl-6 mb-5 mb-lg-0">
              <h6 class="text-dark letter-spacing-1 mb-4">Be in touch</h6>
              <p class="text-sm mb-3"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. At itaque temporibus.
              </p>
              <form action="#" id="newsletter-form">
                <div class="input-group input-group-underlined mb-3">
                  <input class="form-control form-control-underlined" type="email" placeholder="Your Email Address"
                    aria-label="Your Email Address">
                  <div class="input-group-append ml-0">
                    <button class="btn btn-underlined text-gray-700 py-0" type="button">
                      <i class="far fa-envelope fa-2x"></i>
                    </button>
                  </div>
                </div>
              </form>
            </div>
          </div>



          <div class="col-lg-7">
            <div class="row">
              <div class="col-lg-4"><a class="d-lg-none block-toggler my-3 collapsed" data-toggle="collapse"
                  href="#footerMenu0" aria-expanded="false" aria-controls="footerMenu0">Shop<span
                    class="block-toggler-icon"></span></a>
                <!-- Footer collapsible menu-->
                <div class="expand-lg collapse" id="footerMenu0">
                  <h6 class="text-dark letter-spacing-1 mb-4 d-none d-lg-block">Shop</h6>
                  <ul class="list-unstyled text-sm pt-2 pt-lg-0">
                    <li class="mb-2"> <a class="text-muted text-hover-dark link-animated" href="#">For Women</a></li>
                    <li class="mb-2"> <a class="text-muted text-hover-dark link-animated" href="#">For Men</a></li>
                    <li class="mb-2"> <a class="text-muted text-hover-dark link-animated" href="#">Stores</a></li>
                    <li class="mb-2"> <a class="text-muted text-hover-dark link-animated" href="#">Our Blog</a></li>
                    <li class="mb-2"> <a class="text-muted text-hover-dark link-animated" href="#">Shop</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-4"><a class="d-lg-none block-toggler my-3 collapsed" data-toggle="collapse"
                  href="#footerMenu1" aria-expanded="false" aria-controls="footerMenu1">Company<span
                    class="block-toggler-icon"></span></a>
                <!-- Footer collapsible menu-->
                <div class="expand-lg collapse" id="footerMenu1">
                  <h6 class="text-dark letter-spacing-1 mb-4 d-none d-lg-block">Company</h6>
                  <ul class="list-unstyled text-sm pt-2 pt-lg-0">
                    <li class="mb-2"> <a class="text-muted text-hover-dark link-animated" href="#">Login</a></li>
                    <li class="mb-2"> <a class="text-muted text-hover-dark link-animated" href="#">Register</a></li>
                    <li class="mb-2"> <a class="text-muted text-hover-dark link-animated" href="#">Wishlist</a></li>
                    <li class="mb-2"> <a class="text-muted text-hover-dark link-animated" href="#">Our Products</a></li>
                    <li class="mb-2"> <a class="text-muted text-hover-dark link-animated" href="#">Checkouts</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-4"><a class="d-lg-none block-toggler my-3 collapsed" data-toggle="collapse"
                  href="#footerMenu2" aria-expanded="false" aria-controls="footerMenu2">Your account<span
                    class="block-toggler-icon"></span></a>
                <!-- Footer collapsible menu-->
                <div class="expand-lg collapse" id="footerMenu2">
                  <h6 class="text-dark letter-spacing-1 mb-4 d-none d-lg-block">Your account</h6>
                  <ul class="list-unstyled text-sm pt-2 pt-lg-0">
                    <li class="mb-2"> <a class="text-muted text-hover-dark link-animated" href="#">Login</a></li>
                    <li class="mb-2"> <a class="text-muted text-hover-dark link-animated" href="#">Register</a></li>
                    <li class="mb-2"> <a class="text-muted text-hover-dark link-animated" href="#">Wishlist</a></li>
                    <li class="mb-2"> <a class="text-muted text-hover-dark link-animated" href="#">Our Products</a></li>
                    <li class="mb-2"> <a class="text-muted text-hover-dark link-animated" href="#">Checkouts</a></li>
                  </ul>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </section>
  <div class="py-4 font-weight-light text-muted">
    <div class="container">
      <div class="row align-items-center text-sm text-gray-500">
        <div class="col-lg-4 text-center text-lg-left">
          <p class="mb-lg-0">© 2020 Your company. All rights reserved.</p>
        </div>
        <div class="col-lg-8">
          <ul class="list-inline mb-0 mt-2 mt-md-0 text-center text-lg-right">
            <li class="list-inline-item"> <a class="text-reset" href="#">Terms &amp; Conditions </a></li>
            <li class="list-inline-item"> <a class="text-reset" href="#">Privacy &amp; cookies </a></li>
            <li class="list-inline-item"> <a class="text-reset" href="#">Accessibility </a></li>
            <li class="list-inline-item"> <a class="text-reset" href="#">Customer Data Promise </a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!--Foother End-->


  <!--TImer Counter Plugin-->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="assets/js/jquery.syotimer.js"></script>
  <script src="assets/js/syotimer.lang.js"></script>
  <!-- Bootstrap js Navbar Drop down -->
  <script src="https://d19m59y37dris4.cloudfront.net/varkala/1-2-1/vendor/bootstrap/js/bootstrap.bundle.min.js">
  </script>
  <!--Aos-->
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
  <!--Bootstrap JS-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>
  <!--Main JS-->
  <script src="assets/js/basket.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>